{
    "username" : "thu_sys_username",
    "passwd" : "thu_sys_passwd",
    "phone" : "applier phone number",
    "destination" : "des",
    "date" : "year-month-date",
    "reason" : "reason you wanna enter",
    "guest" : {
        "name" : "guest name",
        "id_num" : "guest id_card_number",
        "phone_num" : "guest phone number",
        "addr" : "guest institution",
        "home_addr" : "guest addr"
    }
}